@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	font-family: 'Inconsolata', monospace;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("Images/biislig.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
} 
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img {
	width: 100px;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #1862D4;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 80%;
}
.text-box{
	width: 90%;
	color: aliceblue;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 90px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	color: aliceblue;
}
/*----- Home -----*/

.home{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.homecol{
	position: relative;
	width: 80%;
	padding: 50px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

/*---Footer---*/
.footer {
	width: 100%;
	text-align: center;
	padding: 20px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.footer{
	color: black;
	font-size: 14px;
	padding: 10px;
	text-align: center;
}
/*----History Page----*/
.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Images/bisligcity.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: aliceblue;
}
.sub-header h1 {
	margin-top: 100px;
}
.history {
	width: 80%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
.history-col{
	flex-basis: 48%;
	padding: 30px 2px;
	
}
.history-col img{
	width: 100%;
}
.history-col h1{
	padding: 15px 0 25px;
}
.red-btn{
	
	background: transparent;
	color: blue;
}
.red-btn:hover{
	color: black;
}
/*---festival---*/
.festival {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	align-content: center;
	align-items: center;
	
}
.festivalcol{
	flex-basis: 100%;
}
h1{
	font-size: 36px;
	font-weight: 600;
	
}
p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.festivalcol img {
	width: 100%;
	height: 100%;
	align-content: center;
	align-items: center;
	image-orientation: center;
}
/*--touristspot--*/
.tourist-spot {
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
.tourist{
	flex-basis: 100%;
	
}
.tourist img{
	width: 100%;
	
}
.tourist h2{
	color: black;
	font-weight: 600;
	margin: 30px 0;
}
.tourist p {
	color: black;
	font-size: 100%;
	text-emphasis-style: bold;
}
/*--contact--*/
.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contactus .fa{
	
}
.hero{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
form{
	width: 90%;
	max-width: 600px;
}
.input-group{
	margin-bottom: 30px;
	position: relative;
}
input, textarea{
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #0000FF;
	color: black;
	background: transparent;
	font-size: 15px;
}
label{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	color: #000000;
	cursor: text;
	transition: 0.2s;
}
button{
	padding: 10px 0;
	color: darkblue;
	outline: none;
	background: transparent;
	border: 1px solid #0000FF;
	width: 100%;
	cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
	top: -35px;
	font-size: 14px;
	
}
.row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.row .input-group{
	flex-basis: 48%;
}